# see "man logrotate" for details
# rotate log files weekly
monthly

# keep 7 years worth of backlogs
rotate 84

# create new (empty) log files after rotating old ones
create

dateext

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here

